<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="24dp"
    android:background="#f0f0f0">

    <Button
        android:id="@+id/btnGrupos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Grupos"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnAlumnos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Alumnos"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnAsistencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Asistencia"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnHistorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consultar Historial" />
</LinearLayout>
