<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:gravity="center"
    android:background="#E3F2FD">

    <Button
        android:id="@+id/btnGrupos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Grupos"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnAlumnos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alumnos"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/btnHistorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Historial de Asistencia" />
</LinearLayout>
